/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-toolbar {
    height: 60px;
    position: fixed;
    left: 0;
    width: 100%;

    mat-icon{
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
}
.d-flex{
    display: flex;
    align-items: center;
}
.space-between{
    justify-content: space-between;
}


.logo-and-menu {
    padding: 9px 15px;
    position: relative;
    img {
        width: 125px;
        margin-left: 15px;
    }

    .side-bar-mobile{
        display: block;
    }
    .side-bar-mobile{
        display: none;
    }
}
.logoout {
    padding: 9px 15px;
    mat-icon{
        line-height: 1.7;
    }
}


.side-bar {
    display: block !important;
    background: #fff;
    position: fixed;
    left: 0;
    top: 60px;
    box-shadow: 1px 2px 1px #5b5b5b47;
    height: 100%;
    height: calc(100% - 48px);
    overflow: auto;
    width: 50px;
    transition: .2s ease-in-out;
    z-index: 1;

    ul {
        padding: 0;
        list-style-type: none;
        margin: 0;

       li {
        display: flex;
        align-items: center;
        padding: 9px;
        transition: 0.3s ease-in-out;
        cursor: pointer;

            mat-icon {
                margin-right: 10px;
                font-weight: 600;
                border-radius: 50%;
                padding: 7px;
            }
            .active{
                background: #007d943b;
            }

            span {
                font-size: 16px;
            }
        }
        li:hover{
            background-color: #dfdfdf;
            transition: .3s ease-in-out;
        }
    }
}
.full-width-menu{
    width: 180px;
    transition: .2s ease-in-out;
}


